<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh My Food Plates</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/60f59d4b6a.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header2">
      <span
        ><a href="./homepage.html"><i class="fa-solid fa-arrow-left"></i></a>
      </span>
      <img src="./logo/ohmyfood.png" alt="" />
    </header>

    <div class="container2">
      <section>
        <div class="opening">
          <div class="card">
            <img src="./images/bastille.jpg" alt="pallete" />
            <label class="rest" for="pallette">
              <input type="checkbox" id="pallette" />
            </label>
            <div class="restaurant">
              <div class="tittle">
                <h4>Bastille</h4>
                <!--<i class="fa-regular fa-heart"></i>-->
                <!--<i class="fa-duotone fa-heart"></i>-->
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="categories">
        <!--prueba-->
        <div class="bgroup-1">
          <header><h4>ENTREES</h4></header>
          <div class="button">
            <div class="ingredients">
              <span>Citrus Squid Carpaccio</span>
              <div class="foot">
                <p>With orange zest</p>
                <h5>25€</h5>
                <div class="box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="button">
            <div class="ingredients">
              <span>Grandmother's Vegetable Soup</span>
              <div class="foot">
                <p>Carrots, parsnips, jerusalem artichoke</p>
                <h5>35€</h5>
                <div class="box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="button">
            <div class="ingredients">
              <span>Onion Soup</span>
              <div class="foot">
                <p>Revisted</p>
                <h5>20€</h5>
                <div class="box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--prube-->

      <!--section II-->

      <div class="categories">
        <div class="bgroup-2">
          <header><h4>MAIN DISH</h4></header>
          <div class="button">
            <div class="ingredients">
              <span>Scallops</span>
              <div class="foot">
                <p>With mashed parsnips</p>
                <h5>40€</h5>
                <div class="box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="button">
            <div class="ingredients">
              <span>Magret de Canard</span>
              <div class="foot">
                <p>With mashed potatoes</p>
                <h5>35€</h5>
                <div class="box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="button">
            <div class="ingredients">
              <span>Game Hen</span>
              <div class="foot">
                <p>With vegetable gnocchis</p>
                <h5>44€</h5>
                <div class="box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--section III-->

      <div class="categories">
        <div class="bgroup-3">
          <header><h4>DESSERTS</h4></header>
          <div class="button">
            <div class="ingredients">
              <span>Floral Ice Cream</span>
              <div class="foot">
                <p>With hazelnut butter</p>
                <h5>18€</h5>
                <div class="box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="button">
            <div class="ingredients">
              <span>Chocolate Lava Cake</span>
              <div class="foot">
                <p>Revisted</p>
                <h5>22€</h5>
                <div class="box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="button">
            <div class="ingredients">
              <span>Napolean</span>
              <div class="foot">
                <p>With blueberries and marzipan</p>
                <h5>23€</h5>
                <div class="box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!---->

      <div class="section2">
        <div class="button">
          <button>Order</button>
        </div>
      </div>
      <footer>
        <div class="container3">
          <h3>ohmyfood</h3>
          <ul>
            <li>
              <i class="fa-solid fa-utensils"></i
              ><a href="#"> Suggest a restaurant</a>
            </li>

            <li>
              <i class="fa-solid fa-handshake-angle"></i
              ><a href="#"> Become a parner</a>
            </li>
            <li><a href="#">Legal</a></li>
            <li><a href="mailto:cmcomputer.network@gmail.com">Contact</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
